liste = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
outliste = []

def flatten(liste):
    for i in liste:
        if (type(i)==list):
            flatten(i)
        else:
            outliste.append(i)
    return outliste
            
            
flatten(liste)
print(outliste)

___________________________________________________________________________


liste = [[1, 2], [3, 4], [5, 6, 7]]
outliste = []

def flatten(liste):
    liste = liste[::-1]
    for i in liste:
        if (type(i)==list):
            #print(i)
            #print(flatten(i))
            outliste.append(flatten(i))
    #outliste.append(liste[::-1])
    return liste
            
            
flatten(liste)
print(outliste)
